<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Test File</title>
    <style>
     
       body{
        /* background-image: url("https://wallpapercave.com/wp/wp2691585.jpg");
        background-image: url("https://wallpapercave.com/wp/wp8811017.png"); */
        background-image: url("https://i.pinimg.com/564x/9c/8e/3c/9c8e3c71e997347d3f55ace679370fd9.jpg");
        background-size: cover; /* Cover the entire container */
        background-position: center; /* Center the image */
        background-color: whitesmoke;
       }

        h1 {
            color: white;
            font-size: 35px;
            text-align: center;
        }

        h2 {
            padding-top: 10%;
            text-align: center;
        }
        

        input[type="file"] {
            display: block;
            margin: 0 auto;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border: none;
            background-color: white;
            color: black;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        input[type="file"]:hover {
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border: none;
            background-color: goldenrod; /* Changed to black background */
            color: white; /* Changed text color to white */
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"]:hover {
            background-color: goldenrod; /* Darker background color on hover */
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <center>
        <h1>BEHAVIOUR BASED PRIVILEGE ESCALATION  DETECTION SYSTEM</h1>
        <h1 style="padding-top:15%">Upload File</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv">
            <br>
            <br>
            <input type="submit" value="Upload">
        </form>
    </center>
</body>
</html>



 -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Test File</title>
    <style>
     
       body{
        /* background-image: url("https://wallpapercave.com/wp/wp2691585.jpg");
        background-image: url("https://wallpapercave.com/wp/wp8811017.png"); */
        background-image: url("https://i.pinimg.com/564x/9c/8e/3c/9c8e3c71e997347d3f55ace679370fd9.jpg");
        background-size: cover; /* Cover the entire container */
        background-position: center; /* Center the image */
        background-color: whitesmoke;
       }

        h1 {
            color: white;
            font-size: 35px;
            text-align: center;
        }

        h2 {
            padding-top: 10%;
            text-align: center;
        }
        

        input[type="file"] {
            display: block;
            margin: 0 auto;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border: none;
            background-color: white;
            color: black;
            text-align: center;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        input[type="file"]:hover {
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border: none;
            background-color: goldenrod; /* Changed to black background */
            color: white; /* Changed text color to white */
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"]:hover {
            background-color: goldenrod; /* Darker background color on hover */
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <center>
        <h1>BEHAVIOUR BASED PRIVILEGE ESCALATION  DETECTION SYSTEM</h1>
        <h1 style="padding-top:15%">Upload File</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv">
            <br>
            <br>
            <input type="submit" value="Upload">
        </form>
    </center>
</body>
</html>




